{
  "name": "kinetic-migrator-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/migrate.js",
    "db:query": "node src/db-query.js",
    "db:rules": "node src/db-show-rules.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1108.0",
    "@aws-sdk/client-lambda": "^3.1109.0",
    "@aws-sdk/rds-signer": "^3.1108.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6"
  }
}
